<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project.Game">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1288.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/asus/IdeaProjects/Final_Project/src/assets/assets/castle.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="playButton" fitHeight="123.0" fitWidth="64.0" layoutX="1202.0" layoutY="14.0" onMouseClicked="#pressPauseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/asus/IdeaProjects/Final_Project/src/assets/assets/button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
